# boot-bootcamp

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
AccountManager/: build.gradle
AccountsManager/: Dockerfile  build.gradle  buildDockerImage.sh
AccountsManager/client/: build.gradle
AccountsManager/client/src/main/java/accounts/: AccountsClient.java
AccountsManager/client/src/main/java/accounts/exceptions/: OperationFailedException.java
AccountsManager/client/src/main/java/accounts/pojos/: AccountData.java  CreateAccountRequest.java
AccountsManager/src/main/java/: Main.java
AccountsManager/src/main/java/configuration/: MybatisConfiguration.java
AccountsManager/src/main/java/db/dao/: AccountsDao.java
AccountsManager/src/main/java/db/mappers/: AccountsMapper.java
AccountsManager/src/main/java/di/: AccountsManagerModule.java  MyBatisAccountsModule.java
AccountsManager/src/main/java/jettyServer/resources/: AccountsManagerResource.java
AccountsManager/src/main/java/pojos/: AccountData.java
AccountsManager/src/main/resources/: log4j2.xml  myBatis.config
AccountsManager/src/main/resources/db/mappers/: AccountsMapper.xml
HaProxy/: Dockerfile  build.gradle  buildDockerImage.sh  haproxy.cfg
Indexer/: Dockerfile  build.gradle  buildDockerImage.sh
Indexer/src/main/java/: Main.java
Indexer/src/main/java/Indexer/: Indexer.java  IndexerModule.java
Indexer/src/main/java/configuration/: IndexerConfiguration.java
Indexer/src/main/java/di/: IndexerModule.java
Indexer/src/main/java/general/: StreamToMapDeserializer.java
Indexer/src/main/resources/: indexer.config
Infrastructure/: build.gradle
Infrastructure/src/main/java/common/api/: RequestConstants.java
Infrastructure/src/main/java/common/parsers/: JsonParser.java
Infrastructure/src/main/java/di/: RequireExplicitBindingsModule.java  ServiceInjectorCreator.java
Infrastructure/src/main/java/exceptions/: DbAccessException.java
Server/: Dockerfile  build.gradle  buildAndRunContainer.sh  buildDockerImage.sh
Server/src/main/java/: Main.java
Server/src/main/java/jettyServer/: IndexingResource.java  Main.java  Resource.java  SearchResource.java  ServerModule.java
Server/src/main/java/jettyServer/configuration/: IndexingResourceConfiguration.java  QueryResourceConfiguration.java  ServerConfiguration.java  server.config
Server/src/main/java/jettyServer/di/: IndexingResourceModule.java  QueryResourceModule.java  ServerModule.java
Server/src/main/java/jettyServer/general/: ObjectSerializer.java
Server/src/main/java/jettyServer/resources/: LoggerResource.java  SearchResource.java  loggerResource.java
Server/src/main/java/jettyServer/resources/AccountsResource/: AccountsResource.java  CreateAccountRequestObj.java
Server/src/main/java/jettyServer/resources/accounts/: AccountsResource.java
Server/src/main/java/jettyServer/resources/accounts/pojos/: CreateAccountRequestObj.java
Server/src/main/java/jettyServer/resources/indexing/: IndexingResource.java
Server/src/main/java/jettyServer/resources/indexingResource/: IndexingRequestObj.java  IndexingResource.java  RequestObj.java
Server/src/main/java/jettyServer/resources/queryResource/: QueryResource.java
Server/src/main/java/logSender/: LogSender.java  LogSenderModule.java
Server/src/main/java/logSender/senders/: Log4j.java  Sender.java
Server/src/main/java/test/: Test.java
Server/src/main/resources/: indexingResource.config  log4j2.xml  queryResource.config  server.config
Server/src/test/java/jettyServer/: CreateIndexQueryTest.java  IndexResourceTest.java  IndexingResourceTest.java  MultiTenancyTest.java  SearchResourceTest.java  TestUtils.java
Utils/: build.gradle
Utils/src/main/java/kafka/: KafkaRecord.java  ObjectSerializer.java  StreamToMapDeserializer.java
gradle/wrapper/: gradle-wrapper.properties
sql/: AccountsDB-init.sql
