plugins {
    id 'java'
}

group 'Bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':Server')
}

//runs 2 instances of the server module with load balancing
task run(type: Exec, dependsOn:[':Server:distDocker',':Indexer:distDocker']) {
    commandLine './runDockerCompose.sh'
}
