rootProject.name = 'Bootcamp'
include 'Server'
include 'HaProxy'
include 'Indexer'
include 'Utils'
include 'AccountsManager'
include 'client'
include 'AccountsManager'
findProject(':AccountsManager')?.name = 'client'
include 'AccountsManager:client'
findProject(':AccountsManager:client')?.name = 'clent'
include 'Infrastructure'

