plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'

}

group 'Bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'indexer'
    configurations = [project.configurations.compile]
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

task distDocker(type: Exec){
    dependsOn shadowJar
    commandLine './buildDockerImage.sh'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
    compile group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.0'
}
