plugins {
    id 'java'
}

group 'Bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'
    compile group:'org.glassfish.jersey.core',name: 'jersey-server', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile project(':Infrastructure')

}
