plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

shadowJar {
    baseName = 'bootcamp'
    configurations = [project.configurations.compile]
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
    manifest {
        attributes 'Main-Class': 'jettyServer.Main'
    }
    relocate 'org.apache.http', 'hidden.org.apache.http'
    relocate 'org.apache.logging', 'hidden.org.apache.logging'
    relocate 'org.apache.commons.codec', 'hidden.org.apache.commons.codec'
    relocate 'org.apache.commons.logging', 'hidden.org.apache.commons.logging'
}

test{
    failFast=true
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task distDocker(type: Exec){
    dependsOn shadowJar
    commandLine './buildDockerImage.sh'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.awaitility:awaitility:4.0.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api'
    compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'io.logz.log4j2:logzio-log4j2-appender:1.0.5'
    compile group:'org.eclipse.jetty',name: 'jetty-servlet', version: '9.2.3.v20140905'
    compile group:'org.glassfish.jersey.core',name: 'jersey-server', version: '2.7'
    compile group:'org.glassfish.jersey.containers',name: 'jersey-container-servlet-core', version: '2.7'
    compile group:'org.glassfish.jersey.containers',name: 'jersey-container-jetty-http', version: '2.7'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile 'io.logz:guice-jersey:1.0.9'
    compile group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    compile project(':Utils')
    compile project(':Infrastructure')
}

