global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend webserver
  bind *:80
  default_backend bootcampserver

backend bootcampserver
  balance roundrobin

  server app1 bootcampserver1:8001 check
  server app2 bootcampserver2:8001 check
