plugins {
    id 'java'
}

group 'Bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    compile group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'
}
